{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh9920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
LOTRProject es una aplicaci\'f3n para guardar personajes de \'93Lord of the Rings\'94 (elfos, enanos y humanos) as\'ed como podremos incluir eventos en lo que estos personajes han tomado parte (en un principio tambi\'e9n iba a incluir la categor\'eda especializaci\'f3n pero preveo que supondr\'eda ya muchos lios y problemas de herencia) \
\
La API permite las cuatro operaciones CRUD sobre los personajes y eventos. Se ha creado un modelo de herencia cuyo padre es \'93Individual\'94 con el atributo nombre del personaje, y los hijos son las diferentes razas con sus atributos espec\'edficos. \
\
Se utiliza JPA con herencia JOINED principalmente y anotaciones\
\
Y por ultimo, la idea es que a futuro se podr\'eda ampliar con mas personajes mas razas mas eventos, otras categor\'edas, herencias nuevas o combinadas\'85 para mejorar la API y dar una informaci\'f3n mas compleja y completa.\
\
\
}